<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./layui/css/layui.css">
		<link rel="stylesheet" href="./css/swiper.css">
		<style>
			body {
				background-color: #f5f5f5;
			}

			.ullist {
				max-width: 1200px;
				margin: 0 auto;
			}

			.ullistFather {
				background-color: #393D49;
			}

			.ullist>li:nth-child(3) {
				float: right;
			}

			.detailGood {
				display: flex;
				margin: 50px auto;
				align-items: center;
				justify-content: space-around;
			}

			.detailGood>div:first-child {
				width: 40%;
			}

			.detailGood>div:first-child>img {
				width: 100%;
			}

			.detailGood>div:last-child {
				width: 50%;
			}

			.goodname {
				font-size: 28px;
				margin-bottom: 20px;
			}

			.goodprice {
				font-size: 18px;
				margin-bottom: 20px;
				color: #d92020;
			}

			.showList {
				margin-bottom: 10px;
			}

			.showList>li {
				color: #747794;
			}

			.showList>li:before {
				display: inline-block;
				content: '';
				width: 4px;
				height: 4px;
				margin-right: 8px;
				background-color: rgba(0, 0, 0, .45);
				vertical-align: middle;
				border-radius: 50%;
			}

			#numberVal {
				max-width: 60px;
				height: 34.4px;
				text-align: center;
				background-color: #e9ecef;
				opacity: 1;
				outline: none;
				border: none;
			}
			.numberControll{
				display: flex;
				align-items: center;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.numberControll>button{
				height: 34.4px;
				line-height: 34.4px;
			}
			.tips{
				margin-top: 10px;
				font-size: 12px;
				color: #747794;
			}
		</style>
	</head>
	<body>
	<div class="ullistFather">
		<ul class="layui-nav ullist" lay-filter="">
			<li class="layui-nav-item layui-this"><a href="index.html">首页</a></li>
			<li class="layui-nav-item"><a href="backstage.html">后台管理</a></li>
			<li class="layui-nav-item" lay-unselect="">
				<a href="javascript:;"><img src="http://localhost:8888/api/img/User/admin.jpg"
						tppabs="http://t.cn/RCzsdCq" class="layui-nav-img"></a>
				<dl class="layui-nav-child">
					<dd><a href="perUpdate.html">个人信息</a></dd>
					<dd><a href="cart.html">购物车</a></dd>
					<dd><a href="orders.html">我的订单</a></dd>
					<dd style="text-align: center;" id="exit"><a href="javascript:void 0;">退出登录</a></dd>
				</dl>
			</li>
		</ul>
	</div>
		<div class="detailGood ullist">

		</div>
		<div style=" background: white;  box-shadow: 0 6px 18px 0 rgb(60 70 79 / 10%);padding: 20px;margin-top: 20px;">
			<div class=" foot"
				style="display: flex;max-width: 1200px;justify-content: space-between;margin: 0 auto;text-align: center;">
				<div>
					<div>
						<img height="48px"
							src="//stormsend1.djicdn.com/stormsend/uploads/794e0300-98af-0136-ac4e-1237445f15bc/truck-moving.svg"
							alt="全场满 ¥99 包邮<br>">
					</div>
					<p>全场满 ¥99 包邮<br></p>
				</div>
				<div>
					<div>
						<img height="48px"
							src="//stormsend1.djicdn.com/stormsend/uploads/7bab98b0-98af-0136-ac4f-1237445f15bc/credit-card.svg"
							alt="支持支付宝、微信、银联、银行转账<br>支持花呗、京东白条和招行分期">
					</div>
					<p>支持支付宝、微信、银联、银行转账<br>支持花呗、京东白条和招行分期</p>
				</div>
				<div>
					<div>
		 			<img height="48px"
							src="//stormsend1.djicdn.com/stormsend/uploads/7d9fa690-98af-0136-ac50-1237445f15bc/comment-alt-smile.svg"
							alt="联系我们：<a> 在线支持</a>">
					</div>
					<p>联系我们：<a href="#" target="_blank" style="color:#0070d5; text-decoration:none;"> 在线支持</a></p>
				</div>
				<div>
					<div><a href="#" target="_blank">
							<img src="https://szcert.ebs.org.cn/Images/newGovIcon.gif" title="深圳市市场监督管理局企业主体身份公示"
								alt="深圳市市场监督管理局企业主体身份公示" width="112" height="40" border="0"
								style="border-width:0px;border:hidden; border:none;"></a>
					</div>
				</div>
			</div>
			<div style="text-align: center;"">Copyright © 2022 yixiaochuan 网站问题反馈？点击这里</div>
		    </div>
	</body>
	<script src="./js/common.js"></script>
	<script src=" ./layui/layui.js">
				</script>
				<script>
					layui.use(['table', 'jquery'], function() {
						var table = layui.table,
							$ = layui.jquery;
						var goodid=window.location.search.split("=")[1];
						var good;
						$.ajax({
							url: "http://localhost:8888/api/good/getList?goodid="+goodid,
							type: "get",
							dataType: "json",
							async:false,
							headers,
							success: (res) => {
								good=res.data[0];
								let strHtml =
									`<div><img src="http://localhost:8888/api/${res.data[0].picture}"/></div><div><p class="goodname">${res.data[0].name}</p><p class="goodprice">$${res.data[0].price}</p><ul class="showList"><li>4/3 CMOS 哈苏相机</li><li>5.1K/50fps 专业影像</li><li>哈苏自然色彩解决方案</li><li>46 分钟飞行时间</li><li>全向避障</li><li>15 公里高清图传</li><li>高级智能返航</li><li>夜景视频</li></ul><div class="numberControll"><button 	class="layui-btn layui-btn-disabled reduce" >-</button><input type="text" value="1" readOnly id="numberVal"/><button 	class="layui-btn layui-btn-primary add">+</button></div><button type="button" class="layui-btn layui-btn-danger buy">立即购买</button><button type="button" class="layui-btn layui-btn-danger addShop">加入购物车</button><div class="tips">温馨提示 ·支持7天无理由退货</div></div>`;
								$(".detailGood").html(strHtml);
							}
						})
						$(".reduce").on("click",function(){
							let inputElement=this.nextSibling;
							let value=parseInt(inputElement.value)-1;
							if(value<=1){
								inputElement.value=1;
								this.classList.add("layui-btn-disabled");
								this.classList.remove("layui-btn-primary");
								return;	
							}
							inputElement.value=value;
						})
						$(".add").on("click",function(){
							let inputElement=this.previousSibling;
							let value=parseInt(inputElement.value)+1;
							if(value>1){
								inputElement.value=value;
								inputElement.previousSibling.classList.remove("layui-btn-disabled");
								inputElement.previousSibling.classList.add("layui-btn-primary");
							}
						})
						$(".buy").on("click",function(){
							let data={
								cart:JSON.stringify([{goodid:good.goodid,
								number:parseInt($("#numberVal").val())}]),
								price:($("#numberVal").val())*parseFloat(good.price).toFixed(2)
							}
							$.ajax({
								url: "http://localhost:8888/api/order/insert",
								type: "post",
								dataType: "json",
								headers,
								data,
								async:false,
								success: (res) => {
									if(res.data){
										alert("购买成功");
									}else{
										alert("购买失败");
									}
								},
								})
						})
						$(".addShop").on("click",function(){
							let data={
								goodid,
								number:parseInt($("#numberVal").val())
							}
							$.ajax({
								url: "http://localhost:8888/api/cart/insert",
								type: "post",
								dataType: "json",
								data,
								headers,
								async:false,
								success: (res) => {
									if(res.data){
										alert("加入购物车成功");
									}else{
										alert("加入购物车失败");
									}
								},
								})
						})
					})
					
				</script>

</html>
